---
layout: docs
---

<script>
	import snippetBasic from "./snippet/button-basic.snippet";
	import snippetDisabled from "./snippet/button-disabled.snippet";
	import snippetColor from "./snippet/button-color.snippet";
	import snippetIcon from "./snippet/button-icon.snippet";
	import snippetLoading from "./snippet/button-loading.snippet";
	import snippetSize from "./snippet/button-size.snippet";
	import snippetClick from "./snippet/button-click.snippet";
	import snippetGroup from "./snippet/button-group.snippet";
  
    import REPL from "../../editor/REPL";
    import { Button, ButtonGroup } from "../../component/index";

    const deps = {
        "svelte-element": { Button, ButtonGroup }
    };

</script>

# Button

Commonly used button.

## Basic usage

<div>
    <REPL defaultCode={snippetBasic} deps={deps} orientation="vertical" height={200}/>
</div>

## Disabled Button

The `disabled` attribute determines if the button is disabled.

<div>
    <REPL defaultCode={snippetDisabled} deps={deps} orientation="vertical" height={200}/>
</div>

## Color Indication

Different colors represent different meanings.

<div>
    <REPL defaultCode={snippetColor} deps={deps} orientation="vertical" height={400}/>
</div>

## Icon Button

Use icons to add more meaning to Button. You can use icon alone to save some space, or use it with text.

<div>
    <REPL defaultCode={snippetIcon} deps={deps} orientation="vertical" height={220}/>
</div>

Element provides a set of common icons: https://element.eleme.io/#/en-US/component/icon#icon

## Loading Button

Click the button to load data, then the button displays a loading state.

<div>
    <REPL defaultCode={snippetLoading} deps={deps} orientation="vertical" height={150}/>
</div>

## Sizes

Besides default size, Button component provides three additional sizes for you to choose among different scenarios.

<div>
    <REPL defaultCode={snippetSize} deps={deps} orientation="vertical" height={200}/>
</div>

## Click button

<div>
    <REPL defaultCode={snippetClick} deps={deps} orientation="vertical"/>
</div>

## Button Group

Displayed as a button group, can be used to group a series of similar operations.

<div>
    <REPL defaultCode={snippetGroup} deps={deps} orientation="vertical"/>
</div>

# API

```ts
export interface IButtonProps {
  /**
   * button type
   * @default "default"
   */
  type?: ButtonType;
  /**
   * button size
   * @default ""
   */
  size?: ButtonSize;
  /**
   * disable the button
   * @default false
   */
  disabled?: boolean;
  /**
   * determine whether it's loading
   * @default false
   */
  loading?: boolean;
  /**
   * determine whether it's a plain button,
   * @default false
   */
  plain?: boolean;
  /**
   * @default ""
   */
  icon?: IconName;
  onClick?: ButtonOnClickHandler;
}

export type ButtonType =
  | "primary"
  | "text"
  | "default"
  | "success"
  | "warning"
  | "danger"
  | "info";
export type ButtonSize = "small" | "mini";
```
