---
layout: docs
---

<script>
    import snippetMenuHorizontal from "./snippet/menu-horizontal.snippet";
    import snippetMenuVertical from "./snippet/menu-vertical.snippet";

    import REPL from "../../editor/REPL";
    import { Menu, MenuItem, SubMenu } from "../../component/index";

    const deps = {
        "svelte-element": { Menu, MenuItem, SubMenu }
    };

</script>

# Menu

Menu that provides navigation for your website.

## Top bar

<div>
    <REPL defaultCode={snippetMenuHorizontal} deps={deps} orientation="vertical" height={200}/>
</div>

## Side bar

<div>
    <REPL defaultCode={snippetMenuVertical} deps={deps} orientation="vertical" height={350}/>
</div>

# API

## Menu

```ts
export interface IMenuProps {
    defaultSelected?: string
    /**
     * @default "vertical"
     */
    mode?: "horizontal" | "vertical"
    className?: string;
}
```

## MenuItem

```ts
export interface IMenuItemProps {
    /**
     * unique identification
     */
    key: string
}
```

## SubMenu

```ts
export interface ISubMenuProps {
    /**
     * group title
     * @default ""
     */
    title: string

    /**
     * @default true
     */
    isOpened?: boolean
}
```