import { Button, ButtonGroup } from "svelte-element";

export default function _() {
    <div>
        <ButtonGroup>
            <Button type="primary" icon="arrow-left">Previous Page</Button>
            <Button type="primary">Next Page <i class="el-icon-arrow-right el-icon-right"></i></Button>
        </ButtonGroup>
        <ButtonGroup>
            <Button type="primary" icon="edit"></Button>
            <Button type="primary" icon="share"></Button>
            <Button type="primary" icon="delete"></Button>
        </ButtonGroup>
    </div>
}