import { Button } from "svelte-element";

export default function _() {
    <div>
        <p>Default</p>
        <div>
            <Button type="success">Success</Button>
            <Button type="warning">Warning</Button>
            <Button type="danger">Danger</Button>
            <Button type="info">Info</Button>
        </div>
        <p>Hover to display color</p>
        <div>
            <Button plain type="success">Success</Button>
            <Button plain type="warning">Warning</Button>
            <Button plain type="danger">Danger</Button>
            <Button plain type="info">Info</Button>
        </div>
    </div>
}