import { Row, Col } from "svelte-element";

export default function _() {

  <div class="demo-layout">
    <Row>
      <Col span={24}><div class="grid-content bg-purple-dark"></div></Col>
    </Row>
    <Row>
      <Col span={12}><div class="grid-content bg-purple"></div></Col>
      <Col span={12}><div class="grid-content bg-purple-light"></div>
      </Col>
    </Row>
    <Row>
      <Col span={8}><div class="grid-content bg-purple"></div></Col>
      <Col span={8}><div class="grid-content bg-purple-light"></div></Col>
      <Col span={8}><div class="grid-content bg-purple"></div></Col>
    </Row>
    <Row>
      <Col span={6}><div class="grid-content bg-purple"></div></Col>
      <Col span={6}><div class="grid-content bg-purple-light"></div></Col>
      <Col span={6}><div class="grid-content bg-purple"></div></Col>
      <Col span={6}><div class="grid-content bg-purple-light"></div></Col>
    </Row>
    <Row>
      <Col span={4}><div class="grid-content bg-purple"></div></Col>
      <Col span={4}><div class="grid-content bg-purple-light"></div></Col>
      <Col span={4}><div class="grid-content bg-purple"></div></Col>
      <Col span={4}><div class="grid-content bg-purple-light"></div></Col>
      <Col span={4}><div class="grid-content bg-purple"></div></Col>
      <Col span={4}><div class="grid-content bg-purple-light"></div></Col>
    </Row>
  </div>
}